
-- =========================
-- SERVICES
-- =========================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer

-- =========================
-- VESC SETTINGS
-- =========================
local GlideRadius = 12
local GlideSpeed = 200
local UPWARD_LIFT = 5
local GlideTrail = true 
local TrailLength = 1.5
local TrailWidthFront = 0.05
local TrailWidthBack = 0.3

local Enabled = false
local AvoidAll = false
local Minimized = false

local TrailEnabled = true
local TrailEffectRadius = 12
local TrailLifetimeValue = 1.5

-- =========================
-- HALO SETTINGS (VARIABLES)
-- =========================
local SEGMENTS = 20
local RING_RADIUS = 1.2    
local HALO_HEIGHT = 2.2    
local IDLE_SPEED  = math.rad(180)
local ALERT_SPEED = math.rad(1600)
local TRIGGER_RADIUS = 22  
local PULSE_DURATION = 0.18
local PULSE_WIDTH = 0.45
local BOB_AMPLITUDE = 0.15 
local BOB_SPEED = 10        
local HaloEnabled = true

-- =========================
-- GUI CLEANUP
-- =========================
pcall(function()
	if LocalPlayer.PlayerGui:FindFirstChild("vesczxi tool") then LocalPlayer.PlayerGui["vesczxi tool"]:Destroy() end
	if LocalPlayer.PlayerGui:FindFirstChild("HaloTool") then LocalPlayer.PlayerGui["HaloTool"]:Destroy() end
end)

-- =============================================================================
-- VESC GUI SETUP
-- =============================================================================
local VescGui = Instance.new("ScreenGui")
VescGui.Name = "vesczxi tool"
VescGui.ResetOnSpawn = false
VescGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local VescFrame = Instance.new("Frame")
VescFrame.Size = UDim2.fromOffset(280, 460)
VescFrame.AnchorPoint = Vector2.new(1, 1)
VescFrame.Position = UDim2.fromScale(0.98, 0.95) 
VescFrame.BackgroundColor3 = Color3.fromRGB(32,32,32)
VescFrame.BackgroundTransparency = 0.2
VescFrame.BorderSizePixel = 0
VescFrame.ZIndex = 5
VescFrame.Visible = true 
VescFrame.Parent = VescGui
Instance.new("UICorner", VescFrame)

local VescSideToggle = Instance.new("TextButton")
VescSideToggle.Size = UDim2.fromOffset(45, 30) 
VescSideToggle.Position = UDim2.fromOffset(5, 5) 
VescSideToggle.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
VescSideToggle.Text = "VESC"
VescSideToggle.Font = Enum.Font.SourceSansBold
VescSideToggle.TextSize = 14
VescSideToggle.TextColor3 = Color3.new(1, 1, 1)
VescSideToggle.ZIndex = 20
VescSideToggle.Parent = VescGui
Instance.new("UICorner", VescSideToggle, UDim.new(0, 5))

VescSideToggle.MouseButton1Click:Connect(function() VescFrame.Visible = not VescFrame.Visible end)

local TitleContainer = Instance.new("Frame")
TitleContainer.Size = UDim2.new(1,-40,0,30)
TitleContainer.Position = UDim2.fromOffset(10,0)
TitleContainer.BackgroundTransparency = 1
TitleContainer.ZIndex = 10
TitleContainer.Parent = VescFrame

local TitleText = Instance.new("TextLabel")
TitleText.Size = UDim2.new(0, 0, 1, 0)
TitleText.AutomaticSize = Enum.AutomaticSize.X
TitleText.BackgroundTransparency = 1
TitleText.Text = "vesczxi tool - "
TitleText.Font = Enum.Font.SourceSansBold
TitleText.TextSize = 18
TitleText.TextColor3 = Color3.new(1,1,1)
TitleText.ZIndex = 10
TitleText.Parent = TitleContainer

local FriendshipLabel = Instance.new("TextLabel")
FriendshipLabel.Size = UDim2.new(0, 0, 1, 0)
FriendshipLabel.Position = UDim2.new(0, 105, 0, 0) 
FriendshipLabel.AutomaticSize = Enum.AutomaticSize.X
FriendshipLabel.BackgroundTransparency = 1
FriendshipLabel.Text = "Friendshipcreate"
FriendshipLabel.Font = Enum.Font.SourceSansBold
FriendshipLabel.TextSize = 18
FriendshipLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
FriendshipLabel.ZIndex = 10
FriendshipLabel.Parent = TitleContainer

spawn(function()
	while true do
		TitleText.TextColor3 = Color3.fromHSV((tick()*0.7)%1,1,1)
		local lerpVal = (math.sin(tick() * 1.5) + 1) / 2 
		FriendshipLabel.TextColor3 = Color3.fromRGB(255, 0, 0):Lerp(Color3.fromRGB(255, 120, 0), lerpVal)
		task.wait(0.03)
	end
end)

local VescMinBtn = Instance.new("TextButton")
VescMinBtn.Size = UDim2.fromOffset(30,22)
VescMinBtn.Position = UDim2.fromOffset(240,4)
VescMinBtn.Text = "−"
VescMinBtn.TextColor3 = Color3.new(1,1,1)
VescMinBtn.BackgroundColor3 = Color3.fromRGB(200,0,0)
VescMinBtn.ZIndex = 10
VescMinBtn.Parent = VescFrame
Instance.new("UICorner", VescMinBtn)

local VescContent = Instance.new("Frame")
VescContent.Position = UDim2.fromOffset(0,30)
VescContent.Size = UDim2.new(1,0,1,-30)
VescContent.BackgroundTransparency = 1
VescContent.ZIndex = 9
VescContent.Parent = VescFrame

local function createVescButton(text, y)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(1,-20,0,35)
	b.Position = UDim2.fromOffset(10,y)
	b.Text = text
	b.TextColor3 = Color3.new(1,1,1)
	b.ZIndex = 12
	b.Parent = VescContent
	Instance.new("UICorner", b).CornerRadius = UDim.new(0,14)
	return b
end

local VescToggle = createVescButton("Glide: OFF", 10)
VescToggle.BackgroundColor3 = Color3.fromRGB(140,50,50)

local VescTrailToggle = createVescButton("Trail: ON", 50)
VescTrailToggle.BackgroundColor3 = Color3.fromRGB(60,140,60)

local NameBox = Instance.new("TextBox")
NameBox.Size = UDim2.new(1,-20,0,35)
NameBox.Position = UDim2.fromOffset(10,90)
NameBox.PlaceholderText = "Username or Display Name"
NameBox.Text = ""
NameBox.TextColor3 = Color3.new(1,1,1)
NameBox.BackgroundColor3 = Color3.fromRGB(45,45,45)
NameBox.Parent = VescContent
Instance.new("UICorner", NameBox)

local TrailRadiusBox = Instance.new("TextBox")
TrailRadiusBox.Size = UDim2.new(1,-20,0,35)
TrailRadiusBox.Position = UDim2.fromOffset(10,135)
TrailRadiusBox.PlaceholderText = "Trail Length (Distance)"
TrailRadiusBox.Text = tostring(TrailLength)
TrailRadiusBox.TextColor3 = Color3.new(1,1,1)
TrailRadiusBox.BackgroundColor3 = Color3.fromRGB(45,45,45)
TrailRadiusBox.Parent = VescContent
Instance.new("UICorner", TrailRadiusBox)

local TrailDurationBox = Instance.new("TextBox")
TrailDurationBox.Size = UDim2.new(1,-20,0,35)
TrailDurationBox.Position = UDim2.fromOffset(10,180)
TrailDurationBox.PlaceholderText = "Trail Duration (seconds)"
TrailDurationBox.Text = tostring(TrailLifetimeValue)
TrailDurationBox.TextColor3 = Color3.new(1,1,1)
TrailDurationBox.BackgroundColor3 = Color3.fromRGB(45,45,45)
TrailDurationBox.Parent = VescContent
Instance.new("UICorner", TrailDurationBox)

local VescModeBtn = createVescButton("Mode: SINGLE", 225)
VescModeBtn.BackgroundColor3 = Color3.fromRGB(60,90,140)

local RadiusLabel = Instance.new("TextLabel")
RadiusLabel.Size = UDim2.new(1,0,0,20)
RadiusLabel.Position = UDim2.fromOffset(0,270)
RadiusLabel.Text = "Radius: "..GlideRadius
RadiusLabel.TextColor3 = Color3.new(1,1,1)
RadiusLabel.BackgroundTransparency = 1
RadiusLabel.Parent = VescContent

local SpeedLabel = Instance.new("TextLabel")
SpeedLabel.Size = UDim2.new(1,0,0,20)
SpeedLabel.Position = UDim2.fromOffset(0,310)
SpeedLabel.Text = "Speed: "..GlideSpeed
SpeedLabel.TextColor3 = Color3.new(1,1,1)
SpeedLabel.BackgroundTransparency = 1
SpeedLabel.Parent = VescContent

local function createSliderButtons(posY)
	local m = Instance.new("TextButton")
	m.Size = UDim2.fromOffset(60,28)
	m.Position = UDim2.fromOffset(60,posY)
	m.Text = "−"
	m.BackgroundColor3 = Color3.fromRGB(50,50,50)
	m.TextColor3 = Color3.new(1,1,1)
	m.Parent = VescContent
	Instance.new("UICorner", m).CornerRadius = UDim.new(0,12)
	local p = Instance.new("TextButton")
	p.Size = UDim2.fromOffset(60,28)
	p.Position = UDim2.fromOffset(160,posY)
	p.Text = "+"
	p.BackgroundColor3 = Color3.fromRGB(50,50,50)
	p.TextColor3 = Color3.new(1,1,1)
	p.Parent = VescContent
	Instance.new("UICorner", p).CornerRadius = UDim.new(0,12)
	return m, p
end

local RadM, RadP = createSliderButtons(290)
local SpdM, SpdP = createSliderButtons(330)

-- VESC DRAGGING
local vDragging, vDragInput, vDragStart, vStartPos
VescFrame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		vDragging = true; vDragStart = input.Position; vStartPos = VescFrame.Position
		input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then vDragging = false end end)
	end
end)
VescFrame.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then vDragInput = input end end)
UserInputService.InputChanged:Connect(function(input)
	if input == vDragInput and vDragging then
		local delta = input.Position - vDragStart
		VescFrame.Position = UDim2.new(vStartPos.X.Scale, vStartPos.X.Offset + delta.X, vStartPos.Y.Scale, vStartPos.Y.Offset + delta.Y)
	end
end)

VescMinBtn.MouseButton1Click:Connect(function()
	Minimized = not Minimized
	VescContent.Visible = not Minimized
	VescFrame.Size = Minimized and UDim2.fromOffset(280,30) or UDim2.fromOffset(280,460)
end)

VescToggle.MouseButton1Click:Connect(function()
	Enabled = not Enabled
	VescToggle.Text = Enabled and "Glide: ON" or "Glide: OFF"
	VescToggle.BackgroundColor3 = Enabled and Color3.fromRGB(60,140,60) or Color3.fromRGB(140,50,50)
end)

VescTrailToggle.MouseButton1Click:Connect(function()
	TrailEnabled = not TrailEnabled
	VescTrailToggle.Text = TrailEnabled and "Trail: ON" or "Trail: OFF"
	VescTrailToggle.BackgroundColor3 = TrailEnabled and Color3.fromRGB(60,140,60) or Color3.fromRGB(140,50,50)
end)

VescModeBtn.MouseButton1Click:Connect(function()
	AvoidAll = not AvoidAll
	VescModeBtn.Text = AvoidAll and "Mode: ALL" or "Mode: SINGLE"
end)

RadM.MouseButton1Click:Connect(function() GlideRadius = math.max(1, GlideRadius-1); RadiusLabel.Text = "Radius: "..GlideRadius end)
RadP.MouseButton1Click:Connect(function() GlideRadius += 1; RadiusLabel.Text = "Radius: "..GlideRadius end)
SpdM.MouseButton1Click:Connect(function() GlideSpeed = math.max(1,GlideSpeed-10); SpeedLabel.Text = "Speed: "..GlideSpeed end)
SpdP.MouseButton1Click:Connect(function() GlideSpeed += 10; SpeedLabel.Text = "Speed: "..GlideSpeed end)

-- =============================================================================
-- HALO GUI SETUP
-- =============================================================================
local HaloGui = Instance.new("ScreenGui")
HaloGui.Name = "HaloTool"
HaloGui.ResetOnSpawn = false
HaloGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local HaloFrame = Instance.new("Frame")
HaloFrame.Size = UDim2.fromOffset(420, 130) 
HaloFrame.Position = UDim2.fromOffset(100, 150)
HaloFrame.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
HaloFrame.BackgroundTransparency = 0.2
HaloFrame.BorderSizePixel = 0
HaloFrame.Visible = true
HaloFrame.Parent = HaloGui
Instance.new("UICorner", HaloFrame)

local HaloSideToggle = Instance.new("TextButton")
HaloSideToggle.Size = UDim2.fromOffset(60, 60)
HaloSideToggle.Position = UDim2.new(0, 10, 0.5, 40) 
HaloSideToggle.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
HaloSideToggle.Text = "HALO"
HaloSideToggle.Font = Enum.Font.SourceSansBold
HaloSideToggle.TextColor3 = Color3.new(1, 1, 1)
HaloSideToggle.Parent = HaloGui
Instance.new("UICorner", HaloSideToggle, UDim.new(1, 0))

HaloSideToggle.MouseButton1Click:Connect(function() HaloFrame.Visible = not HaloFrame.Visible end)

-- HALO DRAGGING
local hDragging, hDragInput, hDragStart, hStartPos
HaloFrame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		hDragging = true; hDragStart = input.Position; hStartPos = HaloFrame.Position
		input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then hDragging = false end end)
	end
end)
HaloFrame.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then hDragInput = input end end)
UserInputService.InputChanged:Connect(function(input)
	if input == hDragInput and hDragging then
		local delta = input.Position - hDragStart
		HaloFrame.Position = UDim2.new(hStartPos.X.Scale, hStartPos.X.Offset + delta.X, hStartPos.Y.Scale, hStartPos.Y.Offset + delta.Y)
	end
end)

local HaloTitle = Instance.new("TextLabel")
HaloTitle.Size = UDim2.new(1, -20, 0, 30)
HaloTitle.Position = UDim2.fromOffset(10, 5)
HaloTitle.BackgroundTransparency = 1
HaloTitle.Text = "Halo Tool - spins rapidly depending on the radius you input"
HaloTitle.Font = Enum.Font.SourceSansBold
HaloTitle.TextSize = 14 
HaloTitle.TextColor3 = Color3.new(1,1,1)
HaloTitle.TextXAlignment = Enum.TextXAlignment.Left
HaloTitle.Parent = HaloFrame

local Author = Instance.new("TextLabel")
Author.Size = UDim2.new(1, -20, 0, 20)
Author.Position = UDim2.fromOffset(10, 30)
Author.BackgroundTransparency = 1
Author.Text = "Created by: Friendshipcreate"
Author.Font = Enum.Font.SourceSansItalic
Author.TextSize = 13
Author.TextColor3 = Color3.fromRGB(0, 255, 255)
Author.TextXAlignment = Enum.TextXAlignment.Left
Author.Parent = HaloFrame

local function createHaloBox(name, pos, default)
	local box = Instance.new("TextBox")
	box.Size = UDim2.fromOffset(75, 30)
	box.Position = pos
	box.Text = tostring(default)
	box.TextColor3 = Color3.new(1, 1, 1)
	box.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	box.Parent = HaloFrame
	Instance.new("UICorner", box)
	local label = Instance.new("TextLabel")
	label.Size = UDim2.fromOffset(75, 15)
	label.Position = UDim2.new(0, pos.X.Offset, 0, pos.Y.Offset - 15)
	label.Text = name
	label.BackgroundTransparency = 1
	label.TextColor3 = Color3.fromRGB(200, 200, 200)
	label.TextSize = 10
	label.Parent = HaloFrame
	return box
end

local HaloToggleBtn = Instance.new("TextButton")
HaloToggleBtn.Size = UDim2.fromOffset(80, 30)
HaloToggleBtn.Position = UDim2.fromOffset(10, 80)
HaloToggleBtn.Text = "Halo: ON"
HaloToggleBtn.BackgroundColor3 = Color3.fromRGB(60, 140, 60)
HaloToggleBtn.TextColor3 = Color3.new(1,1,1)
HaloToggleBtn.Parent = HaloFrame
Instance.new("UICorner", HaloToggleBtn)

HaloToggleBtn.MouseButton1Click:Connect(function()
	HaloEnabled = not HaloEnabled
	HaloToggleBtn.Text = HaloEnabled and "Halo: ON" or "Halo: OFF"
	HaloToggleBtn.BackgroundColor3 = HaloEnabled and Color3.fromRGB(60, 140, 60) or Color3.fromRGB(140, 50, 50)
end)

local ProxBox = createHaloBox("Proximity", UDim2.fromOffset(100, 80), TRIGGER_RADIUS)
local HeightBox = createHaloBox("Height", UDim2.fromOffset(185, 80), HALO_HEIGHT)
local SizeBox = createHaloBox("Size", UDim2.fromOffset(270, 80), RING_RADIUS)

ProxBox.FocusLost:Connect(function() TRIGGER_RADIUS = tonumber(ProxBox.Text) or TRIGGER_RADIUS end)
HeightBox.FocusLost:Connect(function() HALO_HEIGHT = tonumber(HeightBox.Text) or HALO_HEIGHT end)
SizeBox.FocusLost:Connect(function() RING_RADIUS = tonumber(SizeBox.Text) or RING_RADIUS end)

-- =============================================================================
-- LOGIC INTEGRATION (TRAIL, GLIDE, HALO)
-- =============================================================================
local vTrail, vAttachBack
local function setupVescTrail(character)
	local root = character:WaitForChild("HumanoidRootPart")
	for _, obj in ipairs(root:GetChildren()) do if obj.Name == "PushTrail" then obj:Destroy() end end
	local af = Instance.new("Attachment", root); af.Name = "TrailFront"
	local ab = Instance.new("Attachment", root); ab.Name = "TrailBack"; ab.Position = Vector3.new(0,0,-0.5)
	local t = Instance.new("Trail", root); t.Name = "PushTrail"
	t.Attachment0 = af; t.Attachment1 = ab; t.Lifetime = TrailLifetimeValue
	t.Enabled = false; t.TextureMode = Enum.TextureMode.Stretch; t.FaceCamera = true
	t.Transparency = NumberSequence.new(0,1)
	t.WidthScale = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.05), NumberSequenceKeypoint.new(1, 0.2)})
	spawn(function() while t and t.Parent do for h=0,1,0.01 do t.Color = ColorSequence.new(Color3.fromHSV(h,1,1)); task.wait(0.02) end end end)
	vTrail = t; vAttachBack = ab
end

local function setupHalo(character)
	local head = character:WaitForChild("Head")
	for _, v in ipairs(workspace.Terrain:GetChildren()) do if v.Name == "HaloFolder" then v:Destroy() end end
	local folder = Instance.new("Folder", workspace.Terrain); folder.Name = "HaloFolder"
	local segments = {}
	local angle = 0
	local currentSpeed = IDLE_SPEED
	local pulseTime = 0
	local wasAlert = false

	for i = 1, SEGMENTS do
		local a0, a1 = Instance.new("Attachment", folder), Instance.new("Attachment", folder)
		local tr = Instance.new("Trail", folder)
		tr.Attachment0, tr.Attachment1 = a0, a1
		tr.Lifetime, tr.FaceCamera, tr.Enabled = 0.12, true, true
		table.insert(segments, {a0 = a0, a1 = a1, trail = tr, offset = (i / SEGMENTS) * math.pi * 2})
	end

	local startTime = tick()
	RunService.Heartbeat:Connect(function(dt)
		if not HaloEnabled or not character.Parent then 
			for _, seg in ipairs(segments) do seg.trail.Enabled = false end
			return 
		end
		for _, seg in ipairs(segments) do seg.trail.Enabled = true end

		local alert = false
		for _, plr in ipairs(Players:GetPlayers()) do
			if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
				if (plr.Character.HumanoidRootPart.Position - head.Position).Magnitude <= TRIGGER_RADIUS then alert = true; break end
			end
		end

		if alert and not wasAlert then pulseTime = PULSE_DURATION end
		wasAlert = alert
		currentSpeed += ((alert and ALERT_SPEED or IDLE_SPEED) - currentSpeed) * math.clamp(dt*6,0,1)
		angle += currentSpeed*dt
		if pulseTime > 0 then pulseTime -= dt end

		local bobOffset = math.sin((tick() - startTime) * BOB_SPEED) * BOB_AMPLITUDE
		local center = head.Position + Vector3.new(0, HALO_HEIGHT + bobOffset, 0)

		for _, seg in ipairs(segments) do
			local theta = angle + seg.offset
			seg.a0.WorldPosition = center + Vector3.new(math.cos(theta)*RING_RADIUS,0,math.sin(theta)*RING_RADIUS)
			seg.a1.WorldPosition = center + Vector3.new(math.cos(theta+0.28)*RING_RADIUS,0,math.sin(theta+0.28)*RING_RADIUS)
			seg.trail.Color = ColorSequence.new(Color3.fromHSV((tick()*3.75)%1,1,1))
			seg.trail.WidthScale = NumberSequence.new(pulseTime > 0 and (0.22 + (pulseTime/PULSE_DURATION)*(PULSE_WIDTH-0.22)) or 0.22)
		end
	end)
end

local function onChar(char)
	setupVescTrail(char)
	setupHalo(char)
end

if LocalPlayer.Character then onChar(LocalPlayer.Character) end
LocalPlayer.CharacterAdded:Connect(onChar)

TrailRadiusBox.FocusLost:Connect(function() TrailLength = tonumber(TrailRadiusBox.Text) or TrailLength end)
TrailDurationBox.FocusLost:Connect(function() 
	TrailLifetimeValue = tonumber(TrailDurationBox.Text) or TrailLifetimeValue
	if vTrail then vTrail.Lifetime = TrailLifetimeValue end
end)

RunService.Heartbeat:Connect(function()
	local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
	if not root then return end

	local vel = root.AssemblyLinearVelocity
	if TrailEnabled and vel.Magnitude > 0.5 and vTrail then
		vTrail.Enabled = true
		vAttachBack.Position = -vel.Unit * TrailLength
	elseif vTrail then vTrail.Enabled = false end

	if not Enabled then return end
	local push, count = Vector3.zero, 0
	local txt = NameBox.Text:lower():gsub("%s","")
	for _, other in ipairs(Players:GetPlayers()) do
		if other ~= LocalPlayer and other.Character and other.Character:FindFirstChild("HumanoidRootPart") then
			local match = AvoidAll or (txt ~= "" and (other.Name:lower():find(txt,1,true) or other.DisplayName:lower():find(txt,1,true)))
			local oRoot = other.Character.HumanoidRootPart
			if match and (root.Position - oRoot.Position).Magnitude <= GlideRadius then
				push += (root.Position - oRoot.Position).Unit
				count += 1
			end
		end
	end
	if count > 0 then root.AssemblyLinearVelocity = (push/count).Unit * GlideSpeed + Vector3.new(0,UPWARD_LIFT,0) end
end)
